<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куточок Ліцеїста</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="streem">
        

        <div class="post">
            <def class="images">
                <img src="images/pupils/Боровий.jpg" alt="виконавець роботи">
            </def>
            <def class="description">
                <div class="screen_shots">
                    <img src="images/pupils/Боровий.jpg" alt="виконавець роботи">
                    <img src="images/pupils/Боровий.jpg" alt="виконавець роботи">
                    <img src="images/pupils/Боровий.jpg" alt="виконавець роботи">
                </div>
                <div class="info">
                    <h2>Заголовок</h2>
                    <p>Опис</p>
                    <a href="#"  class="black-button">сторінка гри</a><br>
                </div>
            </def>
        </div>
    

    </div>
</body>
</html>